language: ruby
env:
  - CI=true
sudo: true
before_install:
    - gem update --system
    - sudo apt-get install -y libicu-dev build-essential
install: 'bundle install'
script:
  - bundle exec rake
rvm:
  - '2.2.0'
  - '2.1.4'
  - '2.0.0'
  - '1.9.3'
